Resources:
  DynamoDBSessionsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      KeySchema:
        - AttributeName: sessionID
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: sessionID
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:custom.resourcePrefix}-sessions

  DynamoDBWorkspacesTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      KeySchema:
        - AttributeName: teamID
          KeyType: HASH
        - AttributeName: userID
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: teamID
          AttributeType: S
        - AttributeName: userID
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: ${self:custom.resourcePrefix}-workspaces
